keyvenant: Keyvenant
Class Keyvenant
Hierarchy
Keyvenant
Index
Constructors
constructor
Properties
config
Methods
create
dump
recover
Constructors
constructor
new Keyvenant(props?: any): Keyvenant
Parameters
Optional props: any
Returns Keyvenant
Properties
config
config: any
Methods
create
create(password: string): object
create keystore & return
Parameters
password: string
Returns object
keystore object
dump
dump(password: string): void
dump to keystore file
Parameters
password: string
Returns void
recover
recover(password: string, filepath: string): string
recover private key from keystore and password only in Node env
Parameters
password: string
filepath: string
keystore filepath
Returns string
private key string in hex
